<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="http://oy5vmf70e.bkt.clouddn.com/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="http://oy5vmf70e.bkt.clouddn.com/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Linux,Raspbian,Games," />





  <link rel="alternate" href="/atom.xml" title="qcsunny" type="application/atom+xml" />






<meta name="description" content="2017-10-06 初成文。更新中…  前言 游戏主要收集于国外论坛，去掉过时安装包，翻译游戏介绍等，游戏环境raspbian stretch(2017-09-07)。可能其他linux主机也有类似软件包 因截图浪费空间及因时间关系，仅截图几个游戏。 部分游戏需要开启GL Driver（raspi-config中advanced options里打开） cuyo——非常Impressive的俄罗">
<meta name="keywords" content="Linux,Raspbian,Games">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派3b-一百多款好玩的小游戏">
<meta property="og:url" content="https://qcsunny.github.io/2017/10-06-树莓派3b-一百多款好玩的小游戏/index.html">
<meta property="og:site_name" content="qcsunny">
<meta property="og:description" content="2017-10-06 初成文。更新中…  前言 游戏主要收集于国外论坛，去掉过时安装包，翻译游戏介绍等，游戏环境raspbian stretch(2017-09-07)。可能其他linux主机也有类似软件包 因截图浪费空间及因时间关系，仅截图几个游戏。 部分游戏需要开启GL Driver（raspi-config中advanced options里打开） cuyo——非常Impressive的俄罗">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://qcsunny.github.io/images/cuyo.png">
<meta property="og:image" content="https://qcsunny.github.io/images/frozen-bubble.png">
<meta property="og:image" content="https://qcsunny.github.io/images/icebreaker.png">
<meta property="og:image" content="https://qcsunny.github.io/images/pingus.png">
<meta property="og:updated_time" content="2017-11-08T08:19:55.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派3b-一百多款好玩的小游戏">
<meta name="twitter:description" content="2017-10-06 初成文。更新中…  前言 游戏主要收集于国外论坛，去掉过时安装包，翻译游戏介绍等，游戏环境raspbian stretch(2017-09-07)。可能其他linux主机也有类似软件包 因截图浪费空间及因时间关系，仅截图几个游戏。 部分游戏需要开启GL Driver（raspi-config中advanced options里打开） cuyo——非常Impressive的俄罗">
<meta name="twitter:image" content="https://qcsunny.github.io/images/cuyo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qcsunny.github.io/2017/10-06-树莓派3b-一百多款好玩的小游戏/"/>





  <title>树莓派3b-一百多款好玩的小游戏 | qcsunny</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108104973-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://github.com/qcsunny"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qcsunny</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">我读的书愈多，就愈亲近世界，愈明了生活的意义，愈觉得生活的重要。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qcsunny.github.io/2017/10-06-树莓派3b-一百多款好玩的小游戏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qcsunny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oy5vmf70e.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qcsunny">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">树莓派3b-一百多款好玩的小游戏</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-06T09:18:49+08:00">
                2017-10-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-08T16:19:55+08:00">
                2017-11-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/Raspbian/" itemprop="url" rel="index">
                    <span itemprop="name">Raspbian</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10-06-树莓派3b-一百多款好玩的小游戏/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/10-06-树莓派3b-一百多款好玩的小游戏/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10-06-树莓派3b-一百多款好玩的小游戏/" class="leancloud_visitors" data-flag-title="树莓派3b-一百多款好玩的小游戏">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,757
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><em><strong>2017-10-06 初成文。更新中…</strong></em></p>
<h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>游戏主要收集于国外论坛，去掉过时安装包，翻译游戏介绍等，游戏环境<code>raspbian stretch(2017-09-07)</code>。可能其他linux主机也有类似软件包<br>
因截图浪费空间及因时间关系，仅截图几个游戏。<br>
部分游戏需要开启GL Driver（raspi-config中advanced options里打开）<br>
<code>cuyo</code>——非常Impressive的俄罗斯方块，每关一种风格，很多关。强烈推荐</p>
<a id="more"></a>
<p><img src="/images/cuyo.png" alt="cuyo"><br>
<code>frozen-bubble</code>——泡泡龙，3D球消去类游戏</p>
<p><img src="/images/frozen-bubble.png" alt="frozen-bubble"><br>
<code>icebreaker</code>——切割小游戏，曾计划放入Debian的安装ISO中，在安装时的基本系统中消磨等待时间<br>
<img src="/images/icebreaker.png" alt="icebreaker"><br>
<code>pingus</code>——解迷类的游戏。控制一群企鹅用各种道具走出出口。游戏的方式与旅鼠总动员相同，在每一关中，只要让一定数量的企鹅们走出出口，即算过关。企鹅们也同旅鼠般，只会往前冲，就算是有悬崖也会往下跳，要拯救他们，只好指定一些企鹅们、造造桥、挖挖地道、或是当当墙壁，阻止其它企鹅们通过，让企鹅们顺利走到出口。<br>
<img src="/images/pingus.png" alt="pingus"></p>
<h1 id="主要游戏"><a class="markdownIt-Anchor" href="#主要游戏"></a> 主要游戏</h1>
<p>以下游戏如无特别说明，均可以通过apt-get安装(粗略介绍)，部分游戏有问题或不会玩或错误描述，如知道的请留言：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">neverball - 3D动作滚球类游戏，改变水平面平衡球引导至目的地。基于OpenGL，采用C语言开发的开源滚球类游戏。</span><br><span class="line">neverputt - 3D高尔夫球游戏。特点同上。</span><br><span class="line">zaz - 消除类游戏，通过吞吐各种不同颜色的小球来消除，开创了消除类的新玩法，祖玛类型游戏的开山之作</span><br><span class="line">openttd - 以运输为核心的模拟经营类游戏</span><br><span class="line">simutrans - 模拟交通，只能在低分辨率下下完</span><br><span class="line">micropolis - 小型城市管理类游戏</span><br><span class="line">widelands - 类似于工人物语的战略游戏</span><br><span class="line">freecraft - 类似于魔兽争霸2的即时战略游戏</span><br><span class="line">funnyboat - 射击类游戏，在船上借助波浪和大炮来击退或躲避敌人</span><br><span class="line">whichwayisup - 传统和具有挑战性的2D平台游戏，帮助一名名叫盖伊的神秘大耳白领在危险的迷宫里找到他的钥匙。</span><br><span class="line">freeciv - 多用户、回合制的策略游戏，类似于“文明帝国”</span><br><span class="line">ketm -  飞行射击游戏(kill everything that moves)</span><br><span class="line">blobwars - 一个2d射击手(黄色的一团)任务是渗透到敌方基地，并与外星人战斗 [警告! 包含暴力等不宜内容] </span><br><span class="line">flight-of-the-amazon-queen - 亚马逊女王的航班,故事设定是Joe King前往亚马逊丛林腹地营救被绑架的公主[also installs ScummVM]</span><br><span class="line">beneath-a-steel-sky - 与flight-of-the-amazon-queen(上)类似, 不过设定在未来的黯淡的后启示录以及一条不同的故事线 [游戏引擎:ScummVM]</span><br><span class="line">abuse - 闪退了...看介绍故事设定是逃离有几个被感染变成异形的囚犯地下监狱的射击手</span><br><span class="line">btanks - 坦克大战游戏battle tanks</span><br><span class="line">minecraft-pi - 我的世界（pi版）【http://pi.minecraft.net】</span><br><span class="line">xjump - 从一个平台跳到另一个平台，避免掉下去。要跟上地板下降的速度。</span><br><span class="line">blockout2 - 3D堆叠游戏，类似于俄罗斯方块</span><br><span class="line">pingus - 旅鼠解谜类游戏，上面见图。</span><br><span class="line">supertux - 企鹅版超级马里奥</span><br><span class="line">quake3 雷神之锤III竞技场，我没玩过【https://www.raspberrypi.org/forums/viewtopic.php?f=78&amp;t=18853】 警告! 包含暴力内容</span><br><span class="line">angrydd  - 类似于俄罗斯方块，多人游戏(angry drunken dwarves)</span><br><span class="line">nethack-common - 地牢探索者(dungeon crawler game) 安装之后发现没有GUI，不会玩，大概安装错了...</span><br><span class="line">monsterz - 消除类游戏，与消消乐类似</span><br><span class="line">prboom-plus - 第一人称射击游戏，类似于CS？</span><br><span class="line">sopwith - 复古2d空战游戏 ，像素游戏</span><br><span class="line">ffrenzy - (feeding frenzy)通过跳跃获取水果，多人游戏。</span><br><span class="line">freedink - 角色扮演游戏，猪农被迫离开村庄寻找他的阿姨，路上完成一系列任务</span><br><span class="line">lincity - 3d版城市管理经营策略类游戏，然而这类游戏我不会玩</span><br><span class="line">triplane - 飞行射击游戏，不过分辨率太低了看不清哪个是start game...</span><br><span class="line">gnurobbo - 冒险小游戏【http://gnurobbo.sourceforge.net】</span><br><span class="line">3dchess - 3d国际象棋，xyz轴上玩？不懂玩法</span><br><span class="line">4digits - 猜数字（4位）游戏，A表示位置相同数字相同，B表示数字对了位置不对</span><br><span class="line">acm - 3d模拟飞行游戏，不会玩。</span><br><span class="line">airstrike - 2d空中激战游戏</span><br><span class="line">allegro-demo - 2d太空射击游戏</span><br><span class="line">atanks - 与xscorch一样，多人游戏，调整炮塔角度和力度瞄准敌人，但图形渲染更好看些</span><br><span class="line">battleball - 安装完后找不到程序...用坦克或直升机踢球？</span><br><span class="line">desmume - nds模拟器 (only runs in x11)</span><br><span class="line">freesweep - 针对终端的扫雷，可配置表行列、炸弹比例、颜色</span><br><span class="line">xgalaga - 飞行射击类游戏，类似于红白机的小蜜蜂。我玩的时候很卡</span><br><span class="line">gnushogi - 额，同xshogi，日本象棋</span><br><span class="line">hexxagon - 疯狂跳棋。锻炼脑力的游戏，不会玩。</span><br><span class="line">mancala - 非洲棋</span><br><span class="line">overgod - 太空射击飞行射击类游戏，我打不开这游戏</span><br><span class="line">pipenightdreams - 接水管游戏</span><br><span class="line">xye - 卡死了打不开，玩不了。</span><br><span class="line">qonk - 太空游戏，没看游戏规则不会玩。</span><br><span class="line">rafkill - 飞行射击类游戏。需要在run里打开。</span><br><span class="line">realtimebattle - 不会玩【游戏介绍http://realtimebattle.sourceforge.net】</span><br><span class="line">snake4 - 贪吃蛇(吃水果)</span><br><span class="line">spacearyarya - 3d太空射击游戏。run里打开</span><br><span class="line">spacezero - 太空探索游戏。</span><br><span class="line">spout - 像素游戏，飞行射击类游戏，还算好玩</span><br><span class="line">stax - 消除类游戏</span><br><span class="line">tagua - 国际象棋</span><br><span class="line">tetzle - 不知是什么，好像只是个壳，还需要游戏image？</span><br><span class="line">tint - 介绍是控制台版俄罗斯方块，然而我打不开这游戏</span><br><span class="line">wing - 2d飞行射击游戏，不知哪个控制键</span><br><span class="line">wordplay - 文字拼写游戏。必须从控制台打开，然而我也打不开这游戏</span><br><span class="line">wmpuzzle - 拼图游戏，有4x4和64x64</span><br><span class="line">xabacus - 好像就是个珠算盘吧</span><br><span class="line">xball - 不懂是什么，好像是一款球类模拟器。</span><br><span class="line">xbill - 类似于拍蚊子游戏</span><br><span class="line">xblast-tnt - 炸弹人游戏，不懂怎么控制</span><br><span class="line">xboing - 用鼠标控制，击落目标，同时不让球掉下。</span><br><span class="line">xbomb - 扫雷修改版（三角形、正方形、六角形）</span><br><span class="line">xbubble - 泡泡龙游戏，不懂怎么控制发射。</span><br><span class="line">xchain - 双人游戏，策略游戏。我打不开这游戏</span><br><span class="line">xdemineur - 最接近windows的扫雷，看起来几乎是一样的</span><br><span class="line">xgammon - 西洋双陆琪，规则百度下吧，我不会玩。。。</span><br><span class="line">#xinv3d - (xinvaders 3d) 类似于红白机的小蜜蜂，3d版</span><br><span class="line">xjig - jigsaw拼图修复版，鼠标中键（或ctrl+左右键）反转。拼图来自/usr/share/games/xjig目录，支持GIF/JPEG/PPM图片格式</span><br><span class="line">xmahjongg - 麻将版连连看</span><br><span class="line">xmpuzzles - 拼图类游戏包合集（</span><br><span class="line">  - Rotational 3D Puzzles: xmrubik（魔方）, xmpyraminx, xmoct, xmskewb, xmdino（异形魔方）, xmmball</span><br><span class="line">  - Sliding Block Puzzles: xmcubes, xmtriangles, xmhexagons, xmpanex</span><br><span class="line">  - Combination: xmbarrel, xmmlink）</span><br><span class="line">xmille - 然而我不会玩...</span><br><span class="line">xmountains - 貌似不是一个游戏，演示通过一定算法描绘3d地形[https://spbooth.github.io/xmountains]</span><br><span class="line">xonix - 类似于JezzBall或icebreaker策略游戏类，通过画标记线来缩小小球的活动范围，但是不能触碰到小球，需清除活动面积的75%</span><br><span class="line">xscavenger - 类似于淘金者游戏，推荐</span><br><span class="line">xscorch - 坦克游戏，调整炮塔角度和力度瞄准敌人</span><br><span class="line">xshogi - 日本象棋，类似于宝应象棋吧[中国象棋的先祖]，我没研究过玩法</span><br><span class="line">xskat - 变种纸牌游戏，支持[斯卡特](参考https://de.wikipedia.org/wiki/Ramsch_(Kartenspiel))规则，我不会玩...</span><br><span class="line">xsoldier- 2d飞行射击游戏，shift键发射</span><br><span class="line">xsol - (x solitaire) 纸牌游戏</span><br><span class="line">xtron - 双人游戏，贪吃蛇</span><br><span class="line">xvier - 类似于5子棋，但只是4子，玩法略有不同。</span><br><span class="line">xwelltris - 3d变态版俄罗斯方块，难度极高</span><br><span class="line">yahtzeesharp - 快艇骰子，风靡全世界超过40年的经典骰子游戏</span><br><span class="line">yics - 看介绍是连接到雅虎服务器玩国际象棋，然而打不开</span><br><span class="line">zatacka - Achtung die Kurve的dos游戏克隆版，不懂怎么开始</span><br><span class="line">pysolfc - (pysol fan club) 极度推荐，内置超过1000款纸牌游戏，带玩法介绍。【游戏列表http://pysolfc.sourceforge.net/all_games.html】被几家新闻界认定为“巨大的纸牌游戏集合，远远超出通常的组合“十大Linux游戏假期”</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">下面这些游戏有空再更新了...</span><br><span class="line">#sonic robo blast 2 (thanks kimbrasil) - 3d sonic game (other) (see http://www.raspberrypi.org/forums/viewt ... 00#p567447)</span><br><span class="line">#pifox - a bare-metal 3d dodgem-style clone of an old snes game (starfox) - *other* (http://www.raspberrypi.org/pifox-bare-m ... -star-fox/)</span><br><span class="line">#darkplaces quake - a moded quake engine for running several standalone games &amp; quake mods - *other* (http://www.raspberrypi.org/forums/viewt ... 78&amp;t=72301)</span><br><span class="line">#doukutsu monogatari (aka cave story) - a retro-styled 2d shooter, with a creative storyline and fun gameplay (will reboot, as it runs outside of x) - *pistore*</span><br><span class="line">#opentyrian - a port of the classic top-down aerial shooter - *other* (http://dosonthepi.blogspot.co.uk/2015/0 ... yrian.html) (thanks snowballearth)</span><br><span class="line">overlord - a remake of a classic game for riscos *other* (viewtopic.php?f=78&amp;t=109142) </span><br><span class="line">#pax brittanica - a one-button rts port to the pi using java and libgdx - *other * (viewtopic.php?f=78&amp;t=118349)</span><br><span class="line">#lpairs - a memory game - *other* (note: requires compiling: http://lgames.sourceforge.net/index.php?&amp;project=lpairs)</span><br><span class="line">the abbey of crime extensum (la abadía del crimen extensum) - an isometric java adventure game - *other* (http://www.abadiadelcrimenextensum.com/)</span><br><span class="line">vorton - a remake of the classic highway encounter - *other* (note: this build was compiled for the raspberry pi 2 upwards: https://app.box.com/s/a7ja91zvf83i3xvrotnpoqlz9o3e9702)</span><br><span class="line">mayhem - the classic amiga game, ported to the pi - *other* (http://www.stuffaboutcode.com/2016/04/m ... ed-to.html)</span><br><span class="line">hurrican - a pi port of a side-scrolling shooter - *other* (http://misapuntesde.com/post.php?id=242)</span><br><span class="line">a bunch of cool python puzzles - *other* (http://pzl.org.uk/downloads.html#raspberry_pi)</span><br><span class="line">arcanum, disciples ii and fallout - *other* (https://eltechs.com/gaming-beyond-retropie/)</span><br><span class="line">minetest - an open-source minecraft implementation, extendable in lua - *other* (http://www.minetest.net/)</span><br><span class="line">aeonalpha - a 3d multiplayer space shooter - *other* (viewtopic.php?f=78&amp;t=151544)</span><br><span class="line">sqrxz series - a retro-style side-scrolling jump-and-stomp game(http://www.sqrxz.de/)</span><br><span class="line">fruit&apos;y - a game inspired by the classic gem&apos;x(http://www.retroguru.com/fruity/)</span><br><span class="line">xump - a multi-platform puzzler(http://www.retroguru.com/xump/)</span><br></pre></td></tr></table></figure>
<h1 id="其他游戏"><a class="markdownIt-Anchor" href="#其他游戏"></a> 其他游戏</h1>
<p>第三方游戏等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">https://www.yoyogames.com/pi 【YoYo games目前包括以下三款游戏】</span><br><span class="line"> *MalditaCastilla</span><br><span class="line"> *SuperCrateBox</span><br><span class="line"> *TheyNeedToBeFed</span><br><span class="line">https://www.raspberrypi.org/forums/viewtopic.php?f=78&amp;t=51794&amp;p=908656#p902515【Webfoot Games】</span><br><span class="line">https://eltechs.com/product/exagear-desktop/</span><br><span class="line">https://www.raspberrypi.org/forums/viewtopic.php?p=675330#p675330</span><br></pre></td></tr></table></figure>
<h1 id="模拟器"><a class="markdownIt-Anchor" href="#模拟器"></a> 模拟器</h1>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">stella -  Atari VCS/2600模拟器（可能不支持jessie版系统）</span><br><span class="line">mednafen - 多模拟器支持，支持以下系统</span><br><span class="line"> * Atari Lynx</span><br><span class="line"> * GameBoy</span><br><span class="line"> * GameBoy Color</span><br><span class="line"> * GameBoy Advance</span><br><span class="line"> * NES</span><br><span class="line"> * SNES</span><br><span class="line"> * Virtual Boy</span><br><span class="line"> * PC Engine (TurboGrafx 16)</span><br><span class="line"> * PC-FX</span><br><span class="line"> * SuperGrafx</span><br><span class="line"> * NeoGeo Pocket, NeoGeo Pocket Color</span><br><span class="line"> * WonderSwan</span><br><span class="line"> * Sega Genesis / Mega Drive</span><br><span class="line"> * Sega Saturn</span><br><span class="line"> * Sony PlayStation</span><br><span class="line">fuse-emulator-common - ZX Spectrum模拟器</span><br><span class="line">Eltechs ExaGear Desktop - 参考【https://eltechs.com/product/exagear-desktop/】</span><br><span class="line">rpix86 - 【参考https://www.raspberrypi.org/forums/viewtopic.php?f=78&amp;t=32934 或 http://rpix86.patrickaalto.com/rdown.html】</span><br></pre></td></tr></table></figure>
<p><em>主要参考文章:</em><br>
<a href="https://wiki.ubuntu.com.cn/Qref/Apps" target="_blank" rel="external">https://wiki.ubuntu.com.cn/Qref/Apps</a><br>
<a href="https://www.raspberrypi.org/forums/viewtopic.php?f=78&amp;t=51794" target="_blank" rel="external">https://www.raspberrypi.org/forums/viewtopic.php?f=78&amp;t=51794</a></p>

      
    </div>
<h5>相关文章:</h5>
<ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h5><a href="/2017/10-06-树莓派-raspbian软件源/" title="树莓派-raspbian软件源" rel="bookmark">树莓派-raspbian软件源</a></h5></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h5><a href="/2017/09-23-树莓派3B-打开硬件加速OpenGL/" title="树莓派3B-打开硬件加速OpenGL" rel="bookmark">树莓派3B-打开硬件加速OpenGL</a></h5></div></li></ul>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    qcsunny
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qcsunny.github.io/2017/10-06-树莓派3b-一百多款好玩的小游戏/" title="树莓派3b-一百多款好玩的小游戏">https://qcsunny.github.io/2017/10-06-树莓派3b-一百多款好玩的小游戏/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注意礼节，注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> Linux</a>
          
            <a href="/tags/Raspbian/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> Raspbian</a>
          
            <a href="/tags/Games/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> Games</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10-05-树莓派3B-修改网卡命名规则/" rel="next" title="树莓派3B-修改网卡命名规则">
                <i class="fa fa-chevron-left"></i> 树莓派3B-修改网卡命名规则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10-06-树莓派-raspbian软件源/" rel="prev" title="树莓派-raspbian软件源">
                树莓派-raspbian软件源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oy5vmf70e.bkt.clouddn.com/avatar.jpg"
                alt="qcsunny" />
            
              <p class="site-author-name" itemprop="name">qcsunny</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            
              <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(
    /*
     * Copyright (C) 2015 Rocko (rocko.xyz) <rocko.zxp@gmail.com>
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {


    var songs = [
                "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3",
                "......"
    ];


    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }

    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];

    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";

    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>

            
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/qcsunny" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lhj2397018128@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/107326926667969544394" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/100005201404772" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qcsunny.github.io/2017/10-31-MakeDown书写风格规范" title="Markdown" target="_blank">Markdown</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要游戏"><span class="nav-number">2.</span> <span class="nav-text"> 主要游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他游戏"><span class="nav-number">3.</span> <span class="nav-text"> 其他游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模拟器"><span class="nav-number">4.</span> <span class="nav-text"> 模拟器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compile/">Compile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dashboard/">Dashboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deluge/">Deluge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Establish/">Establish</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Games/">Games</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interface/">Interface</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kernel/">Kernel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitor/">Monitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/">NAS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neofetch/">Neofetch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Noobs/">Noobs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OMV/">OMV</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Overclock/">Overclock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry/">Raspberry</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspbian/">Raspbian</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rtorrent/">Rtorrent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ryzen/">Ryzen</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software/">Software</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transmission/">Transmission</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VNC/">VNC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zsh/">Zsh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qcsunny</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站字数总计&#58;</span>
    
    <span title="本站字数总计">22.3k</span>

</div>








<!-- time -->
  <div id="show-time">
    <span id="span_dt_dt"></span>
  </div>
  <script>
      function show_date_time() {
        window.setTimeout("show_date_time()", 1000);
        BirthDay = new Date("2017-11-01 00:00:00");
        today = new Date();
        //总时间
        timeold = (today.getTime() - BirthDay.getTime());
        sectimeold = timeold / 1000
        secondsold = Math.floor(sectimeold);
        msPerDay = 24 * 60 * 60 * 1000
        e_daysold = timeold / msPerDay
        daysold = Math.floor(e_daysold);
        e_hrsold = (e_daysold - daysold) * 24;
        hrsold = Math.floor(e_hrsold);
        e_minsold = (e_hrsold - hrsold) * 60;
        minsold = Math.floor((e_hrsold - hrsold) * 60);
        seconds = Math.floor((e_minsold - minsold) * 60);
        span_dt_dt.innerHTML = "本站已运行 " + daysold + " 天 " + hrsold + " 小时 " + minsold + " 分 " + seconds + " 秒";
    }
show_date_time();
  </script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      您是第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个小伙伴
    </span>
  

  
    <span class="site-pv">
      本站总浏览
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'qcsunny',
            repo: 'qcsunny.github.io',
            
            lang: "en" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f7ebaf76c8599b4f2b5c0c92d559d507a6212044',
            
                client_id: 'dff501aadba9b240d521'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EEL2CdV35FYkHCi3eKBVuOCW-gzGzoHsz", "W0OJFXGPOos9NFwBdn1nVR7G");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>



	<div id="hexo-helper-live2d">
      <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
	</div>
    <style>
      #live2dcanvas {
        position: fixed;
        left: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
      }
    </style>
    <script src="/live2d/device.min.js"></script>
    <script type="text/javascript">
    (function(){
    if(device.mobile()){
      
      document.getElementById("live2dcanvas").width = 75;
      document.getElementById("live2dcanvas").height = 150;
      document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
      document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5)<\/script>');
      
    }else{
      document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
      document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5)<\/script>');
    }
    })();
    </script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 代码全选 -->
<script type="text/javascript" src="/js/src/select-code.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>
